def menu():
    print('Для дальнейшей работы выберите, что вы хотите сделать:\n' +
          '1 - вывести на экран список сотрудников\n' +
          '2 - добавить нового сотрудника\n' +
          '3 - поиск сотрудника\n' + '4 - редактирование данных сотрудника по id\n')

def input_mode():
    return int(input('Введите цифру: '))

def new_people():
    return input('Введите id, Имя Фамилию, телефон, должность и почту через пробел: ')

def find_people():
    return input('Введите данные для поиска сотрудника: ')

def print_find(people):
    print(people)

def print_base(data):
    print(data)

def input_id():
    return input('Введите id сотрудника для редактирования: ')

def input_data():
    return input('Введите данные, которые хотите изменить:\n' +
                'Имя, Фамилия через пробел с большой буквы\n' + 
                'Телефон\n' + 'Должность(Если из двух слов, то с большой буквы первое слово)\n' +
                'В e-mail обязательно должен быть символ \"@\": \n')